{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-12",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sl-db",
			"database_id": "73b207bd-f64a-4e83-b2f0-531226d4e09a",
			"remote": true
		}
	],
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
	//   "MY_VAR": "my-variable"
		"APP_URL": "https://timeslot-kohl.vercel.app"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}